# DATABASE
PORT = 3333
HOST = localhost
DATABASE_URL = postgres://amirmuha:amirmuha@localhost:5432/my-portfolio
# GRAPHQL API
KEY_GENERATOR_SECRET = @mirMirzaMuha2334
# JWT
JWT_PRIVATE_KEY = @mirMirzaMuha2334
# SESSION
SESSION_SECRET = @mirMirzaMuha2334
SESSION_MAX_AGE_DAYS = 7
# EMAIL
MY_EMAIL = me@portfolio.amirmuha.com
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
